[info] Updating {file:/Users/ryota/scala/board/}boardJS...
[debug] :: resolving dependencies :: board#board_sjs0.6_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e381a5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.11;0.6.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.12
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.12 in sbt-chain
[debug] 	[0.6.12] org.scala-js#scalajs-library_2.11;0.6.12
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->default(compile)]
[info] Resolving org.scala-js#scalajs-test-interface_2.11;0.6.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-test-interface_2.11;0.6.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-test-interface_2.11;0.6.12
[debug] 	found org.scala-js#scalajs-test-interface_2.11;0.6.12 in sbt-chain
[debug] 	[0.6.12] org.scala-js#scalajs-test-interface_2.11;0.6.12
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->default(compile)]
[info] Resolving org.scala-js#scalajs-stubs_2.11;0.6.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-stubs_2.11;0.6.12 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-stubs_2.11;0.6.12
[debug] 	found org.scala-js#scalajs-stubs_2.11;0.6.12 in sbt-chain
[debug] 	[0.6.12] org.scala-js#scalajs-stubs_2.11;0.6.12
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-library_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-test-interface_2.11;0.6.12->org.scala-js#scalajs-library_2.11;0.6.12 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-test-interface_2.11;0.6.12 [test->master]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->default(compile)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-stubs_2.11;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-stubs_2.11;0.6.12 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [plugin]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.12 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.8;0.6.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.8;0.6.12 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.8;0.6.12
[debug] 	found org.scala-js#scalajs-compiler_2.11.8;0.6.12 in sbt-chain
[debug] 	[0.6.12] org.scala-js#scalajs-compiler_2.11.8;0.6.12
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.12 [plugin->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.12 [plugin->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-compiler;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-js#scalajs-compiler_2.11.8;0.6.12->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.11.8;0.6.12 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for board#board_sjs0.6_2.11;0.1-SNAPSHOT [phantom-js-jetty]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)]
[debug] == resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile]
[debug] == resolving dependencies board#board_sjs0.6_2.11;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.12!scalajs-library_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-test-interface_2.11;0.6.12!scalajs-test-interface_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-stubs_2.11;0.6.12!scalajs-stubs_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.8;0.6.12!scalajs-compiler_2.11.8.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar
[debug] :: resolution report :: resolve 416ms :: artifacts dl 27ms
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT compile produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-compile.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT runtime produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-runtime.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT test produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-test.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT provided produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-provided.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT optional produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-optional.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT compile-internal produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-compile-internal.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT test-internal produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-test-internal.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT plugin produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-plugin.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT sources produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-sources.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT docs produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-docs.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT pom produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-pom.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT scala-tool produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-scala-tool.xml
[debug] 	report for board#board_sjs0.6_2.11;0.1-SNAPSHOT phantom-js-jetty produced in /Users/ryota/scala/board/js/target/resolution-cache/reports/board-board_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (416ms resolve - 27ms download)
[info] Done updating.
